<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="vieport" content="width=device-width">
	<title>Lesley's Portfolio | Biography</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">Lesley's</span> Portfolio</h1>
			</div>

			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="current"><a href="biography.html">Biography</a></li>
					<li><a href="coding.html">Coding</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="main">
		<div class="container">
			<article id="main-col">
				<h1 class="page-title">Biography</h1>
				<p>Lesley is a penultimate year computing student pursuing BSc Creative Computing in Singapore Institute of Management - University of London. 
				Lesley would be graduating from UOL in 2019. His goal is to become a developer who is capable of doing front and back end coding. 
				Specifically, Lesley have interest in game development and web development.</p> 

				<p>Being an avid gamer and a TV series fanatic, Lesley spends most of his free time catching up on popular English TV series as well as induldge in games such as Dota2 and PUBG. 
				Lesley also have passion in learning other languages, soccer, basketball as well as reading manga.</p>
			</article>
		</div>
	
		<section id="boxes">
			<div class="container">
				<div class="box1">
						<h1 class="box-title">Proficient skills</h1>
						<ul>
							<li>Java</li>
							<li>Processing3</li>
						</ul>
				</div>
				<div class="box2">
					<img src="images/lesley.jpg">
				</div>
				<div class="box3">
					<h1 class="box-title">Competent skills</h1>
					<ul>
						<li>SQL</li>
						<li>HTML</li>
						<li>CSS</li>
					</ul>
				</div>
				<div class="box4">
					<h1 class="box-title">Currently learning</h1>
					<ul>
						<li>C# for Unity</li>
					</ul>
				</div>
			</div>
		</section>
	</section>
</body>
</html>